<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .find{
        color: blue;
      } 
      .star{
        color: purple;
      }
      .a{
        color: blue;
      } 
      .b{ 
         color: blueviolet;
      }
      h2{
        color: orange;
      }
      .c{
        color: aquamarine;
      }
      .knowledge{
        color: blue;
        }
      
      .mark{
        color: blue;
      }
      
      .warning{
        color: red;
      }
      .cyber{
        color: darkblue;
      }
      .firewall{
        background-color: yellow;
      }
      .logic{
        color: blue;
      }
      .showbyte{
        color: black;
      }
      .shadobyte{
        color: black;
      }
      h1{
        text-align: center;
      }
      ol li{
        list-style: none;
      }
      h3{
        font-size: 5vw,;
        color: rgb(11, 11, 59);
      }
      p1{
        color: grey;
      }
      li1{
        color: gray;
      }
     

    </style>
</head>
<body>
    <section class="main">
 <h1>  The Mystery of the &dagger; Lost Symbol &dagger; </h1>  
  <p>On a cold December night, Alexander, a renowned historian, received a letter marked with a <span class="star">&starf;</span> The message inside was encrypted. <span class="find">"Find the key & unlocked the truth"</span></p>
  <p>He quickly grabbed his notebook and write down the clues:</p>
  <ul>
    <li>Longitude: <span class="a">48&deg; 51' 24" N</span></li>
    <li>Latitute: <span class="a">2&deg; 21' 03" E</span></li>
    <li>Secret Code: <span class="b">&#9650;314 &omega; </span>  </li>
  </ul>
  <h2>The Secret Transation </h2>

  <p>As he searched through historical records,he found a finantial statements</p>
  <ul>
  <li>Initial Funding:<span class="c">$500,000</span> </li>
  <li>Gold reverse:<span class="c">$750,000 </span></li>
  <li>Final Payment: <span class="c">&#8377;1,200,000</span> </li>
  </ul>
 <p>Someone has been funding an excavational But who?</p>
  <h2>The hidden room</h2>
    <p> In the depths of an abandoned castle,Alexander discovered an inscription on the wall. </p>
    <ol>
    <li> <span class="knowledge">"khowledge is power,but power without wisdom leads to ruin."</span>-Ancient Proverb</li>
    </ol>
    <p> As he touched the wall,a door oponed, reavealing a lost manuscript dated <span class="mark">1205 &AD</span></p>
    <h2>Final Revelation</h2>
    <p>Inside he found a note.<span class="warning">"Be aware! The truth is not always what is seems...."</span></p>
    <p>Suddenly,he hears footsteps. Was someone else after the &#9651; Secret of the Ages &#9651;? </p>
    <h2> To be continued..... </h2>
    <h3> Cyber Escape-The final Code</h3>
  <p1> Time is running out <span class="firewall">The Firewall</span> is about to go down,and HTTPS is compromised. The hacker khown as <span class="shadobyte">"shadoByte"</span>has left a hidden message in the system. </p1> 
  <ol>
<li1> only those who understand <span class="logic" >logic</span> and <span class="logic" >code</span> shall survibe"</li1>
</ol>
</section>
</body> 
</html>